<!DOCTYPE html><!-- Last Published: Tue Mar 15 2022 01:15:44 GMT+0000 (Coordinated Universal Time) -->
<html data-wf-domain="" data-wf-page="61ef54cdf46538966a9191da" data-wf-site="6177739448baa66404ce1d9c">
   <head>
      <meta charset="utf-8"/>
      <!-- Primary Meta Tags -->
      <title>Allen Kurian | Simpcraft Wiki?</title>
      <meta name="title" content="Allen Kurian | Simpcraft Wiki">
      <meta name="description" content="MrBeast, is an American YouTuber, businessman, and philanthropist. He has been credited with pioneering a genre of YouTube videos that center on expensive stunts.">
      <meta name="viewport" content="width=device-width, initial-scale=1" />
      <!-- Open Graph / Facebook -->
      <meta property="og:type" content="website">
      <meta property="og:url" content="https://simpcraft.wiki/">
      <meta property="og:title" content="Allen Kurian | Simpcraft Wiki">
      <meta property="og:description" content="MrBeast, is an American YouTuber, businessman, and philanthropist. He has been credited with pioneering a genre of YouTube videos that center on expensive stunts.">
      <meta property="og:image" content="https://i.imgur.com/FlgOSDT.png">

      <!-- Twitter -->
      <meta property="twitter:card" content="summary_large_image">
      <meta property="twitter:url" content="https://simpcraft.wiki/">
      <meta property="twitter:title" content="Allen Kurian | Simpcraft Wiki">
      <meta property="twitter:description" content="MrBeast, is an American YouTuber, businessman, and philanthropist. He has been credited with pioneering a genre of YouTube videos that center on expensive stunts.">
      <meta property="twitter:image" content="https://i.imgur.com/FlgOSDT.png">
      <meta content="width=device-width, initial-scale=1" name="viewport"/>
      <link href="https://assets.website-files.com/6177739448baa66404ce1d9c/css/relume-library.1b82aceb7.min.css" rel="stylesheet" type="text/css"/>
      <!--[if lt IE 9]><script src="https://cdnjs.cloudflare.com/ajax/libs/html5shiv/3.7.3/html5shiv.min.js" type="text/javascript"></script><![endif]--><script type="text/javascript">!function(o,c){var n=c.documentElement,t=" w-mod-";n.className+=t+"js",("ontouchstart"in o||o.DocumentTouch&&c instanceof DocumentTouch)&&(n.className+=t+"touch")}(window,document);</script>
      <link href="https://assets.website-files.com/6177739448baa66404ce1d9c/6177739448baa62831ce1db6_favicon.png" rel="shortcut icon" type="image/x-icon"/>
      <link href="https://assets.website-files.com/6177739448baa66404ce1d9c/6177739448baa60f2ace1da4_webclip.png" rel="apple-touch-icon"/>
      <script async="" src="https://www.googletagmanager.com/gtag/js?id=UA-213347527-1"></script><script type="text/javascript">window.dataLayer = window.dataLayer || [];function gtag(){dataLayer.push(arguments);}gtag('js', new Date());gtag('config', 'UA-213347527-1', {'anonymize_ip': false});</script>
      <style>
         ::selection {color: #ffffff; background: #161616;}
      </style>
      <!--Jetboost-->
      <script id="jetboost-script" type="text/javascript"> window.JETBOOST_SITE_ID = "ckv7pyufv0h4u0nxifkf228p8"; (function(d) { var s = d.createElement("script"); s.src = "https://cdn.jetboost.io/jetboost.js"; s.async = 1; d.getElementsByTagName("head")[0].appendChild(s); })(document); </script>
      <style>
         .ms-portal {
         background-color: #F1F0EE!important;
         }
      </style>
   </head>
   <body>
      <div class="page-wrapper sticky-on-page contributors-page">
         <div class="global-styles w-embed">
            <style>
               /* Snippet gets rid of top margin on first element in any rich text*/
               .w-richtext>:first-child {
               margin-top: 0;
               }
               /* Snippet gets rid of bottom margin on last element in any rich text*/
               .w-richtext>:last-child, .w-richtext ol li:last-child, .w-richtext ul li:last-child {
               margin-bottom: 0;
               }
               /* Snippet makes all link elements listed below to inherit color from their parent */
               a,
               .w-tab-link,
               .w-nav-link,
               .w-dropdown-btn,
               .w-dropdown-toggle,
               .w-dropdown-link
               {
               color: inherit;
               }
               /* Snippet prevents all click and hover interaction with an element */
               .clickable-off {
               pointer-events: none;
               }
               /* Snippet enables all click and hover interaction with an element */
               .clickable-on{
               pointer-events: auto;
               }
               /* Snippet enables you to add class of div-square which creates and maintains a 1:1 dimension of a div.*/
               .div-square::after {
               content: "";
               display: block;
               padding-bottom: 100%;
               }
               /*Hide focus outline for main content element*/
               main:focus-visible {
               outline: -webkit-focus-ring-color auto 0px;
               }
               /* Make sure containers never lose their center alignment*/
               .container-medium, .container-small, .container-large {
               margin-right: auto !important;
               margin-left: auto !important;
               }
               /*Reset selects, buttons, and links styles*/
               .w-input, .w-select, a {
               color: inherit;
               text-decoration: inherit;
               font-size: inherit;
               }
               /*Apply "..." after 3 lines of text */
               .text-style-3lines {
               display: -webkit-box;
               overflow: hidden;
               -webkit-line-clamp: 3;
               -webkit-box-orient: vertical;
               }
               /* Apply "..." after 2 lines of text */
               .text-style-2lines {
               display: -webkit-box;
               overflow: hidden;
               -webkit-line-clamp: 2;
               -webkit-box-orient: vertical;
               }
               /* Apply "..." after 1 lines of text */
               .text-style-1line {
               display: -webkit-box;
               overflow: hidden;
               -webkit-line-clamp: 1;
               -webkit-box-orient: vertical;
               }
               /* Apply "..." at 100% width */
               .truncate-width {
               width: 100%;
               white-space: nowrap;
               overflow: hidden;
               text-overflow: ellipsis;
               }
               /* Removes native scrollbar */
               .no-scrollbar {
               -ms-overflow-style: none;  // IE 10+
               overflow: -moz-scrollbars-none;  // Firefox
               }
               .no-scrollbar::-webkit-scrollbar {
               display: none; // Safari and Chrome
               }
            </style>
         </div>
         <div class="anouncement-bar">
            <div class="anouncement-bar_text-wrapper">
               <img src="assets/announcelogo.svg" loading="lazy" alt="" class="anouncement-bar_icon"/>
               <div class="text-weight-medium">Simpcraft is currently <span data-playercounter-ip="simpcraft.com" data-playercounter-status>...</span> with <span data-playercounter-ip="simpcraft.com">?</span> players right now.<br/></div>
            </div>
            <a href="https://simpcraft.wiki/play" target="_blank" class="figma-notification_button w-inline-block">
               <div>Join now</div>
            </a>
            <a data-w-id="7a5967ea-4e7e-00a4-fd6b-a7e1d8646f2d" href="#" class="anouncement-bar_close-button w-inline-block"><img src="https://assets.website-files.com/6177739448baa66404ce1d9c/62145d6ec4b91db3f5e5f756_close-icon.svg" loading="lazy" alt=""/></a>
         </div>
         <div class="global-styles w-embed">
            <style>
               /* Snippet gets rid of top margin on first element in any rich text*/
               .w-richtext>:first-child {
               margin-top: 0;
               }
               /* Snippet gets rid of bottom margin on last element in any rich text*/
               .w-richtext>:last-child, .w-richtext ol li:last-child, .w-richtext ul li:last-child {
               margin-bottom: 0;
               }
               /* Snippet makes all link elements listed below to inherit color from their parent */
               a,
               .w-tab-link,
               .w-nav-link,
               .w-dropdown-btn,
               .w-dropdown-toggle,
               .w-dropdown-link
               {
               color: inherit;
               }
               /* Snippet prevents all click and hover interaction with an element */
               .clickable-off {
               pointer-events: none;
               }
               /* Snippet enables all click and hover interaction with an element */
               .clickable-on{
               pointer-events: auto;
               }
               /* Snippet enables you to add class of div-square which creates and maintains a 1:1 dimension of a div.*/
               .div-square::after {
               content: "";
               display: block;
               padding-bottom: 100%;
               }
               /*Hide focus outline for main content element*/
               main:focus-visible {
               outline: -webkit-focus-ring-color auto 0px;
               }
               /* Make sure containers never lose their center alignment*/
               .container-medium, .container-small, .container-large {
               margin-right: auto !important;
               margin-left: auto !important;
               }
               /*Reset selects, buttons, and links styles*/
               .w-input, .w-select, a {
               color: inherit;
               text-decoration: inherit;
               font-size: inherit;
               }
               /*Apply "..." after 3 lines of text */
               .text-style-3lines {
               display: -webkit-box;
               overflow: hidden;
               -webkit-line-clamp: 3;
               -webkit-box-orient: vertical;
               }
               /* Apply "..." after 2 lines of text */
               .text-style-2lines {
               display: -webkit-box;
               overflow: hidden;
               -webkit-line-clamp: 2;
               -webkit-box-orient: vertical;
               }
               /* Apply "..." at 100% width */
               .truncate-width {
               width: 100%;
               white-space: nowrap;
               overflow: hidden;
               text-overflow: ellipsis;
               }
               /* Removes native scrollbar */
               .no-scrollbar {
               -ms-overflow-style: none;  // IE 10+
               overflow: -moz-scrollbars-none;  // Firefox
               }
               .no-scrollbar::-webkit-scrollbar {
               display: none; // Safari and Chrome
               }
            </style>
         </div>
         <div data-ms-content="!members" class="fixed-cta">
            <a href="https://simpcraft.wiki/play" class="fixed-cta_button w-inline-block">
               <div>Join now</div>
            </a>
         </div>
         <div data-collapse="medium" data-animation="default" data-duration="400" data-w-id="82e281d9-58cb-b6c9-5f24-1dec459711d8" data-easing="ease" data-easing2="ease" role="banner" class="navbar_component w-nav">
            <div class="navbar_container">
               <a href="/" aria-current="page" class="navbar_logo-link w-nav-brand w--current"><img src="assets/logonew.svg" loading="lazy" width="87" alt="" class="navbar-image"/></a>
               <nav role="navigation" class="navbar_menu w-nav-menu">
                  <div class="navbar_link-wrapper">
                     <div data-hover="false" data-delay="200" data-w-id="7e495e26-8972-36cd-5b03-1ca121ad5b8f" class="navbar_menu-dropdown hide-tablet w-dropdown">
                        <div class="navbar_dropdown-toggle w-dropdown-toggle">
                           <div>Browse</div>
                           <div class="dropdown-icon w-embed">
                              <svg width="12" height="12" viewBox="0 0 12 12" fill="none" xmlns="http://www.w3.org/2000/svg">
                                 <path fill-rule="evenodd" clip-rule="evenodd" d="M0.765137 3.76513L1.8258 2.70447L6.29547 7.17414L10.7651 2.70447L11.8258 3.76513L6.29547 9.29546L0.765137 3.76513Z" fill="CurrentColor"/>
                              </svg>
                           </div>
                        </div>
                        <nav class="navbar1_dropdown-list w-dropdown-list">
                           <div class="navbar_dropdown-content-left">
                              <div class="navbar_dropdown-heading-wrapper hide">
                                 <div class="text-weight-medium">Categories</div>
                              </div>
                              <div class="collection-list-wrapper w-dyn-list">
                                 <div role="list" class="search-dropdown-list w-dyn-items">
                                    <div role="listitem" class="search-dropdown-item w-dyn-item">
                                       <a href="https://simpcraft.wiki/community" class="navabar_search-dropdown-link w-inline-block">
                                          <div class="browse-category_image-wrapper"><img src="assets/community2.png" loading="lazy" alt="" class="browse-category_image navbar-search"/></div>
                                          <div class="navbar_dropdown-category-link">Community Bases</div>
                                       </a>
                                       <div class="new-label">
                                          <div>New</div>
                                       </div>
                                    </div>
                                    <div role="listitem" class="search-dropdown-item w-dyn-item">
                                       <a href="https://simpcraft.wiki/groups" class="navabar_search-dropdown-link w-inline-block">
                                          <div class="browse-category_image-wrapper"><img src="https://simpcraft.wiki/assets/community.png" loading="lazy" alt="" class="browse-category_image navbar-search"/></div>
                                          <div class="navbar_dropdown-category-link">Group Bases</div>
                                       </a>
                                       <div class="new-label w-condition-invisible">
                                          <div>New</div>
                                       </div>
                                    </div>
                                    <div role="listitem" class="search-dropdown-item w-dyn-item">
                                       <a href="https://simpcraft.wiki/teams" class="navabar_search-dropdown-link w-inline-block">
                                          <div class="browse-category_image-wrapper"><img src="assets/teams.png" loading="lazy" alt="" class="browse-category_image navbar-search"/></div>
                                          <div class="navbar_dropdown-category-link">Teams & Groups</div>
                                       </a>
                                       <div class="new-label w-condition-invisible">
                                          <div>New</div>
                                       </div>
                                    </div>
                                       <div class="new-label w-condition-invisible">
                                          <div>New</div>
                                       </div>

                              </div>
                           </div>
                        </nav>
                     </div>
                     <a href="https://simpcraft.wiki/contributors" class="navbar_link w-nav-link">Contributors</a><a href="#faq" class="navbar_link w-nav-link">FAQ</a>
                     <div data-hover="false" data-delay="200" data-w-id="b365704a-603e-5bdc-fb56-60d6a651e4ce" class="navbar_menu-dropdown w-dropdown">
                        <div class="navbar_dropdown-toggle w-dropdown-toggle">
                           <div>Community</div>
                           <div class="dropdown-icon w-embed">
                              <svg width="12" height="12" viewBox="0 0 12 12" fill="none" xmlns="http://www.w3.org/2000/svg">
                                 <path fill-rule="evenodd" clip-rule="evenodd" d="M0.765137 3.76513L1.8258 2.70447L6.29547 7.17414L10.7651 2.70447L11.8258 3.76513L6.29547 9.29546L0.765137 3.76513Z" fill="CurrentColor"/>
                              </svg>
                           </div>
                        </div>
                        <nav class="navbar1_dropdown-list small-menu w-dropdown-list"><a href="#" class="navbar_link dropdown-link w-nav-link">Offical Discord</a><a href="#" class="navbar_link dropdown-link hide w-nav-link">Offical Discord</a><a href="https://www.youtube.com/channel/UCIPPMRA040LQr5QPyJEbmXA" class="navbar_link dropdown-link w-nav-link">YouTube</a><a href="#" class="navbar_link dropdown-link w-nav-link">SimpTV</a><a href="#" target="_blank" class="navbar_link dropdown-link w-nav-link">Contact</a></nav>
                     </div>
                     <div class="relative hide">
                        <a href="/contributors" class="navbar_link w-nav-link">Contributors</a>
                        <div class="circle"></div>
                     </div>
                  </div>
                  <div class="navbar_content-right hide-tablet">
                     <div data-ms-content="!members" class="navbar_link-wrapper"><a href="https://dsc.gg/simpcraftwiki" class="navbar_link w-nav-link">Discord</a><a href="https://simpcraft.wiki/play" class="navbar_button w-button">Join now</a></div>
                     <div data-ms-content="members" class="navbar_link-wrapper">
                        </a>
                        </a>
                     </div>
                  </div>
               </nav>
               <div class="navbar1_menu-button w-nav-button">
                  <div class="menu-icon1">
                     <div class="menu-icon1_line-top"></div>
                     <div class="menu-icon1_line-middle">
                        <div class="menu-icon_line-middle-inner"></div>
                     </div>
                     <div class="menu-icon1_line-bottom"></div>
                  </div>
               </div>
            </div>
         </div>
         <header class="section-contributors-hero">
            <div class="page-padding">
               <div class="container-large">
                  <div class="padding-vertical padding-huge">
                     <div class="w-layout-grid contributors-hero_component">
                        <div class="contributors-hero_content">
                           <div class="margin-bottom margin-small">
                              <h1 class="heading-xhuge"><span class="text-background-scribble4">Allen</span> Kurian</h1>
                           </div>
                           <div class="margin-bottom margin-small">
                              <p class="text-size-large">Hey! My name is Allen, and i'm one of the founders of The Simpcraft Wiki! I'm glad you took the time of checking this out and I hope you love it.</p>
                           </div>
                           <div class="button-row">
                              <div class="button-wrapper"><a href="#" class="button w-button">Discord</a></div>
                              <div class="button-wrapper"><a href="https://twitter.com/vmediadfw" class="button-secondary w-button">Twitter</a></div>
                           </div>
                        </div>
                        <div class="contributors-hero_image-wrapper"><img src="assets/allen.jpg" loading="lazy" sizes="(max-width: 479px) 100vw, (max-width: 991px) 89vw, 42vw" srcset="assets/allen.jpg 500w, assets/allen.jpg 1480w" alt="" class="section-contributors-hero_image"/></div>
                     </div>
                  </div>
               </div>
            </div>
         </header>

         <div class="footer_component">
            <div class="page-padding">
               <div class="padding-top padding-xlarge">
                  <div class="padding-bottom padding-xxlarge">
                     <div class="rl-footer_slack-cta">
                        <div class="rl-footer_slack-text-wrapper">
                           <img src="assets/discord.svg" loading="lazy" alt="" class="rl-footer_slack-icon"/>
                           <div class="max-width-large">
                              <div class="margin-bottom margin-tiny">
                                 <h5>Join our Discord community</h5>
                              </div>
                              <p>Join our growing Discord community where you can share work, seek support, and stay in </br> loop with new updates and network with other players.<br/></p>
                           </div>
                        </div>
                        <a href="https://relumelibrary.slack.com/join/shared_invite/zt-yzqedjbo-gFDCdhzr_JNnnAC6x9ML7g#/shared-invite/email" target="_blank" class="button-2 dont-shrink w-button">Join our Discord</a>
                     </div>
                     <div class="w-layout-grid rl-footer_top-wrapper">
                        <div id="w-node-_3bc3cfd2-a245-69cd-13a6-a8cfb422a775-5a2df028" class="rl-footer_left-wrapper">
                           <div class="margin-bottom margin-xxsmall"><a href="#" class="footer1_logo-link w-nav-brand"><img src="" loading="lazy" alt="" class="footer_logo"/></a></div>
                           <div class="footer_text-wrapper-2">
                              <div class="margin-bottom margin-xsmall">
                                 <div class="text-color-darkgrey max-width-small">Made by the <a href="https://simpcraft.wiki/discord" target="_blank" class="footer_text-link">Simpcraft Wiki</a> team with help using <a href="#" target="_blank" class="footer_text-link">Relume</a>, <a href="https://simpcraft.wiki/allen" target="_blank" class="footer_text-link">Allen</a>, <a href="#" target="_blank" class="footer_text-link">Sodapop107</a> and <a href="#" target="_blank" class="footer_text-link">SillyGoose</a>.</div>
                              </div>
                              <div class="rl-footer_social-link-wrapper"><a href="https://twitter.com/MrBeast" class="rl-footer_social-link w-inline-block"><img src="https://assets.website-files.com/6177739448baa66404ce1d9c/619c69d4ef5e40f8ef944ce6_twitter.png" loading="lazy" width="24" alt="" class="rl-footer_social-icon"/></a><a href="https://www.youtube.com/channel/UCIPPMRA040LQr5QPyJEbmXA" target="_blank" class="rl-footer_social-link w-inline-block"><img src="https://assets.website-files.com/6177739448baa66404ce1d9c/619c69d4ef5e4083a9944d77_youtube.png" loading="lazy" width="24" alt="" class="rl-footer_social-icon"/><a href="https://discord.gg/SteeS9k" target="_blank" class="rl-footer_social-link w-inline-block"><img src="assets/discordfooter.png" loading="lazy" width="24" alt="" class="rl-footer_social-icon"/></a></div>
                           </div>
                        </div>
                        <div class="w-layout-grid rl-footer_column-layout">
                           <div class="rl-footer_column">
                              <div class="rl-footer_column-heading">Browse</div>
                              <a href="https://simpcraft.wiki/community" class="rl-footer_link">Community Bases</a><a href="https://simpcraft.wiki/groups" class="rl-footer_link">Group Bases</a><a href="https://simpcraft.wiki/teams" class="rl-footer_link">Teams & Groups</a>
                              <div class="request-modal_component">
                                 <div class="request-modal_wrapper">
                                    <div class="margin-bottom margin-small">
                                       <img src="assets/discord.svg" loading="lazy" alt="" class="rl-footer_slack-icon slack-icon-small"/>
                                       <div class="heading-medium">Submit requests on Slack</div>
                                    </div>
                                    <div>Have any component requests or ideas that would make Relume Library more useful for you? Join our Discord community and share them to the channel <span class="text-style-label">#component-requests</span>. You&#x27;ll also be able to see suggestions others have shared too.<br/></div>
                                    <div class="margin-top margin-medium"><a href="https://relumelibrary.slack.com/join/shared_invite/zt-yzqedjbo-gFDCdhzr_JNnnAC6x9ML7g#/shared-invite/email" target="_blank" class="button-2 dont-shrink w-button">Join our Discord</a></div>
                                    <a data-w-id="9f96fbb2-4412-061c-2e4c-7fb8dd62be93" href="#" class="modal-close-button w-inline-block"><img src="https://assets.website-files.com/6177739448baa66404ce1d9c/617b4c2d98190845b6254297_close-icon.svg" loading="lazy" alt="" class="image-3"/></a>
                                 </div>
                                 <div data-w-id="9f96fbb2-4412-061c-2e4c-7fb8dd62be95" class="modal-background"></div>
                              </div>
                           </div>
                           <div class="rl-footer_column">
                              <div class="rl-footer_column-heading">Community</div>
                              <a href="#" class="rl-footer_link hide">Changelog</a><a data-w-id="9fa089f2-87e7-5084-0ed3-def2ad14dd04" href="#" class="rl-footer_link">Official Discord</a><a href="https://www.youtube.com/channel/UCIPPMRA040LQr5QPyJEbmXA" class="rl-footer_link">YouTube</a><a href="#" class="rl-footer_link">SimpTV</a><a href="#" class="rl-footer_link">Contact</a>
                              <div class="request-modal_component">
                                 <div class="request-modal_wrapper">
                                    <div class="margin-bottom margin-small">
                                       <img src="assets/discord.svg" loading="lazy" alt="" class="rl-footer_slack-icon slack-icon-small"/>
                                       <div class="heading-medium">Join our Discord community</div>
                                    </div>
                                    <div>Join our growing Discord community where you can share work, seek support, and stay in loop with new updates and network with other players. <br/></div>
                                    <div class="margin-top margin-medium"><a href="https://dsc.gg/simpcraftwiki" target="_blank" class="button-2 dont-shrink w-button">Join our Discord</a></div>
                                    <a data-w-id="9f96fbb2-4412-061c-2e4c-7fb8dd62be93" href="#" class="modal-close-button w-inline-block"><img src="https://assets.website-files.com/6177739448baa66404ce1d9c/617b4c2d98190845b6254297_close-icon.svg" loading="lazy" alt="" class="image-3"/></a>
                                 </div>
                                 <div data-w-id="9f96fbb2-4412-061c-2e4c-7fb8dd62be95" class="modal-background"></div>
                              </div>
                           </div>
                           <div class="rl-footer_column">
                              <div class="rl-footer_column-heading">MrBeast Team</div>
                              <a data-w-id="" href="https://simpcraft.wiki/mrbeast" class="rl-footer_link">Jimmy Donaldson</a><a href="https://simpcraft.wiki/chris" class="rl-footer_link">Chris Tyson</a><a href="https://simpcraft.wiki/chandler" class="rl-footer_link">Chandler Hallow</a><a href="https://simpcraft.wiki/karl" class="rl-footer_link">Karl Jacobs</a>
                              <div class="support-modal_component">
                                 <div class="support-modal_wrapper">
                                    <div class="margin-bottom margin-small">
                                       <img src="assets/discord.svg" loading="lazy" alt="" class="rl-footer_slack-icon slack-icon-small"/>
                                       <div class="heading-medium">Support</div>
                                    </div>
                                    <a data-w-id="2ff71e37-d4bb-c2d9-0493-12c25b97af7c" href="#" class="modal-close-button w-inline-block"><img src="https://assets.website-files.com/6177739448baa66404ce1d9c/617b4c2d98190845b6254297_close-icon.svg" loading="lazy" alt="" class="image-3"/></a>
                                 </div>
                                 <div data-w-id="70a1799d-1dff-9581-73c4-08a927285c47" class="modal-background"></div>
                              </div>
                           </div>
                           <div class="rl-footer_column">
                              <div class="rl-footer_column-heading">Get Started</div>
                              <a href="https://dsc.gg/simpcraftwiki" class="rl-footer_link">Discord</a><a href="https://simpcraft.wiki/contributors" class="rl-footer_link">Contributors</a><a href="https://simpcraft.wiki/workon" target="_blank" class="rl-footer_link">Documentary</a>
                           </div>
                        </div>
                     </div>
                  </div>
                  <div class="padding-bottom padding-large">
                     <div class="rl-footer_line-divider"></div>
                     <div class="rl-footer_bottom-wrapper">
                        <div class="rl-footer-credit-text">© 2022 Simpcraft Wiki. All rights reserved.</div>
                                                                    <div class="w-layout-grid rl-footer_legal-wrapper"><a href="https://simpcraft.wiki" class="rl-footer_bottom-link">Simpcraft Wiki</a><a href="https://tv.simpcraft.wiki" class="rl-footer_bottom-link">SimpTV</a><a href="#" class="rl-footer_bottom-link">Simpcraft Documentary</a></div>
                     </div>
                  </div>
               </div>
            </div>
         </div>
         <script src="https://cdn.jsdelivr.net/gh/leonardosnt/mc-player-counter/dist/mc-player-counter.min.js"></script>
                <script src="https://ajax.googleapis.com/ajax/libs/webfont/1.6.26/webfont.js" type="text/javascript"></script><script type="text/javascript">WebFont.load({  google: {    families: ["Poppins:300,regular,500,600","Karla:regular,700","Playfair Display:regular,500,600,700"]  }});</script><!--[if lt IE 9]><script src="https://cdnjs.cloudflare.com/ajax/libs/html5shiv/3.7.3/html5shiv.min.js" type="text/javascript"></script><![endif]--><script type="text/javascript">!function(o,c){var n=c.documentElement,t=" w-mod-";n.className+=t+"js",("ontouchstart"in o||o.DocumentTouch&&c instanceof DocumentTouch)&&(n.className+=t+"touch")}(window,document);
                </script>
      <script src="https://d3e54v103j8qbb.cloudfront.net/js/jquery-3.5.1.min.dc5e7f18c8.js?site=6177739448baa66404ce1d9c" type="text/javascript" integrity="sha256-9/aliU8dGd2tb6OSsuzixeV4y/faTqgFtohetphbbj0=" crossorigin="anonymous"></script><script src="https://assets.website-files.com/6177739448baa66404ce1d9c/js/relume-library.b03d0b3fa.js" type="text/javascript"></script><!--[if lte IE 9]><script src="//cdnjs.cloudflare.com/ajax/libs/placeholders/3.0.2/placeholders.min.js"></script><![endif]--><!-- Twitter universal website tag code -->
      <script>
         !function(e,t,n,s,u,a){e.twq||(s=e.twq=function(){s.exe?s.exe.apply(s,arguments):s.queue.push(arguments);
         },s.version='1.1',s.queue=[],u=t.createElement(n),u.async=!0,u.src='//static.ads-twitter.com/uwt.js',
         a=t.getElementsByTagName(n)[0],a.parentNode.insertBefore(u,a))}(window,document,'script');
         // Insert Twitter Pixel ID and Standard Event data below
         twq('init','o7f4z');
         twq('track','PageView');
      </script>
      <!-- End Twitter universal website tag code -->
      <!-- Anouncement Bar Cookie -->
      <script src="https://cdn.jsdelivr.net/npm/js-cookie@2/src/js.cookie.min.js"></script>
      <script>
         var cookieName = 'modalClosed';

         if(typeof Cookies.get(cookieName) !== 'undefined') {
         	$('.anouncement-bar').remove();
         }

         $('.anouncement-bar_close-button').on('click', function(){
         	Cookies.set(cookieName, 'ok', { expires: 300 });
         })
      </script>
      <!-- Style Guide Selector -->
      <script>
         document.addEventListener('DOMContentLoaded', () => {
          document.querySelectorAll('.dropdown-styleguide-link-relume').forEach(trigger => {
           trigger.addEventListener('click', function(){
             document.querySelectorAll('.dropdown-styleguide-link-relume').forEach(target => target.classList.add('active'));
             document.querySelectorAll('.dropdown-option-display-finsweet').forEach(target => target.classList.add('hide'));
             document.querySelectorAll('.dropdown-styleguide-link-finsweet').forEach(target => target.classList.remove('active'));
             document.querySelectorAll('.dropdown-option-display-relume').forEach(target => target.classList.remove('hide'));
             });
          });

          document.querySelectorAll('.dropdown-styleguide-link-finsweet').forEach(trigger => {
           trigger.addEventListener('click', function(){
             document.querySelectorAll('.dropdown-styleguide-link-finsweet').forEach(target => target.classList.add('active'));
             document.querySelectorAll('.dropdown-option-display-relume').forEach(target => target.classList.add('hide'));
             document.querySelectorAll('.dropdown-styleguide-link-relume').forEach(target => target.classList.remove('active'));
             document.querySelectorAll('.dropdown-option-display-finsweet').forEach(target => target.classList.remove('hide'));
             });
          });
         });
      </script>
   </body>
</html>
