<!DOCTYPE html><!-- Last Published: Fri Mar 04 2022 00:01:25 GMT+0000 (Coordinated Universal Time) -->
   <head>
      <meta charset="utf-8"/>
      <!-- Primary Meta Tags -->
      <title>Contributors | Simpcraft Wiki</title>
      <meta name="title" content="Contributors | Simpcraft Wiki">
      <meta name="description" content="These people are the ones that helped make the pages of this wiki even possible.">
      <meta name="viewport" content="width=device-width, initial-scale=1" />
      <!-- Open Graph / Facebook -->
      <meta property="og:type" content="website">
      <meta property="og:url" content="https://simpcraft.wiki/">
      <meta property="og:title" content="Contributors | Simpcraft Wiki">
      <meta property="og:description" content="These people are the ones that helped make the pages of this wiki even possible.">
      <meta property="og:image" content="https://i.imgur.com/UjKVjUl.png">

      <!-- Twitter -->
      <meta property="twitter:card" content="summary_large_image">
      <meta property="twitter:url" content="https://simpcraft.wiki/">
      <meta property="twitter:title" content="Contributors | Simpcraft Wiki">
      <meta property="twitter:description" content="These people are the ones that helped make the pages of this wiki even possible.">
      <meta property="twitter:image" content="https://i.imgur.com/UjKVjUl.png">
      <meta content="width=device-width, initial-scale=1" name="viewport"/>
      <link href="https://assets.website-files.com/6191a88a1c0e3983292beff7/css/relume-library-styleguide.51f24445e.css" rel="stylesheet" type="text/css"/>
      <link href="css/mainnewindex.css" rel="stylesheet" type="text/css"/>
      <!--[if lt IE 9]><script src="https://cdnjs.cloudflare.com/ajax/libs/html5shiv/3.7.3/html5shiv.min.js" type="text/javascript"></script><![endif]--><script type="text/javascript">!function(o,c){var n=c.documentElement,t=" w-mod-";n.className+=t+"js",("ontouchstart"in o||o.DocumentTouch&&c instanceof DocumentTouch)&&(n.className+=t+"touch")}(window,document);</script>
      <link href="https://assets.website-files.com/6191a88a1c0e3983292beff7/6191a88a1c0e395f9f2bf032_favicon.png" rel="shortcut icon" type="image/x-icon"/>
      <link href="https://assets.website-files.com/6191a88a1c0e3983292beff7/6191a88a1c0e395bb32bf01e_webclip.png" rel="apple-touch-icon"/>
      <script async="" src="https://www.googletagmanager.com/gtag/js?id=UA-213365909-1"></script><script type="text/javascript">window.dataLayer = window.dataLayer || [];function gtag(){dataLayer.push(arguments);}gtag('js', new Date());gtag('config', 'UA-213365909-1', {'anonymize_ip': false});</script><script type="text/javascript">!function(f,b,e,v,n,t,s){if(f.fbq)return;n=f.fbq=function(){n.callMethod?n.callMethod.apply(n,arguments):n.queue.push(arguments)};if(!f._fbq)f._fbq=n;n.push=n;n.loaded=!0;n.version='2.0';n.agent='plwebflow';n.queue=[];t=b.createElement(e);t.async=!0;t.src=v;s=b.getElementsByTagName(e)[0];s.parentNode.insertBefore(t,s)}(window,document,'script','https://connect.facebook.net/en_US/fbevents.js');fbq('init', '418352116434561');fbq('track', 'PageView');</script><!-- Please keep this css code to improve the font quality-->
      <style>
         * {
         -webkit-font-smoothing: antialiased;
         -moz-osx-font-smoothing: grayscale;
         }
      </style>
      <!-- You can remove this -->
      <meta name="facebook-domain-verification" content="mlk59ybu44651lzcbhhxjfl8vfae8q" />
   </head>
   <body>
      <div class="page-wrapper">
         <div class="global-styles w-embed">
            <style>
               /* Snippet gets rid of top margin on first element in any rich text*/
               .w-richtext>:first-child {
               margin-top: 0;
               }
               /* Snippet gets rid of bottom margin on last element in any rich text*/
               .w-richtext>:last-child, .w-richtext ol li:last-child, .w-richtext ul li:last-child {
               margin-bottom: 0;
               }
               /* Snippet makes all link elements listed below to inherit color from their parent */
               a,
               .w-tab-link,
               .w-nav-link,
               .w-dropdown-btn,
               .w-dropdown-toggle,
               .w-dropdown-link
               {
               color: inherit;
               }
               /* Snippet prevents all click and hover interaction with an element */
               .clickable-off {
               pointer-events: none;
               }
               /* Snippet enables all click and hover interaction with an element */
               .clickable-on{
               pointer-events: auto;
               }
               /* Snippet enables you to add class of div-square which creates and maintains a 1:1 dimension of a div.*/
               .div-square::after {
               content: "";
               display: block;
               padding-bottom: 100%;
               }
               /*Hide focus outline for main content element*/
               main:focus-visible {
               outline: -webkit-focus-ring-color auto 0px;
               }
               /* Make sure containers never lose their center alignment*/
               .container-medium, .container-small, .container-large {
               margin-right: auto !important;
               margin-left: auto !important;
               }
               /*Reset selects, buttons, and links styles*/
               .w-input, .w-select, a {
               color: inherit;
               text-decoration: inherit;
               font-size: inherit;
               }
               /*Apply "..." after 3 lines of text */
               .text-style-3lines {
               display: -webkit-box;
               overflow: hidden;
               -webkit-line-clamp: 3;
               -webkit-box-orient: vertical;
               }
               /* Apply "..." after 2 lines of text */
               .text-style-2lines {
               display: -webkit-box;
               overflow: hidden;
               -webkit-line-clamp: 2;
               -webkit-box-orient: vertical;
               }
               /* Apply "..." at 100% width */
               .truncate-width {
               width: 100%;
               white-space: nowrap;
               overflow: hidden;
               text-overflow: ellipsis;
               }
               /* Removes native scrollbar */
               .no-scrollbar {
               -ms-overflow-style: none;  // IE 10+
               overflow: -moz-scrollbars-none;  // Firefox
               }
               .no-scrollbar::-webkit-scrollbar {
               display: none; // Safari and Chrome
               }
            </style>
         </div>
         <main class="main-wrapper">
            <div class="rl-styleguide-message">
               <div class="container-small">
                  <div class="margin-bottom margin-large"><img src="assets/logodark.svg" loading="lazy" width="138" alt="" class="rl-styleguide-logo"/></div>
                  <div class="rl-styleguide-message-wrapper">
                     <div class="margin-bottom margin-medium">
                        <h1 class="heading-medium">Simpcraft Wiki Contributors</h1>
                     </div>
                     <p class="text-size-medium">These people are the ones that helped make the pages of this wiki even possible, so from the bottom of our hearts, thank you so much!<br/>‍<br/>TheEldritchEcho | Diamondgamer365_ | ERF_Mob | ricko06 | Tech1e | tudorelf | PO0OP | Crispybaconboy | sodapop107 | kobra | tiktoctrex | jagaro | jxfitz | _AllenKurian_ | MrMonsterKing | E8um | zorz | Declipsonator<br/><br/>If you have something from Simpcraft that you want to add as a part of history, please make a ticket on our <a href="https://dsc.gg/simpcraftwiki" target="_blank" class="text-style-link">Discord Server!</a></p>
                  </div>
               </div>
            </div>
         </main>
      </div>
      <script src="https://d3e54v103j8qbb.cloudfront.net/js/jquery-3.5.1.min.dc5e7f18c8.js?site=6191a88a1c0e3983292beff7" type="text/javascript" integrity="sha256-9/aliU8dGd2tb6OSsuzixeV4y/faTqgFtohetphbbj0=" crossorigin="anonymous"></script><script src="https://assets.website-files.com/6191a88a1c0e3983292beff7/js/relume-library-styleguide.fa94b753c.js" type="text/javascript"></script><!--[if lte IE 9]><script src="//cdnjs.cloudflare.com/ajax/libs/placeholders/3.0.2/placeholders.min.js"></script><![endif]-->
   </body>
</html>
