<!DOCTYPE html><!-- Last Published: Sat Sep 19 2020 00:33:50 GMT+0000 (Coordinated Universal Time) -->
  <head>
      <meta charset="utf-8"/>
      <title>Play Now! - SimpcraftMC Wiki</title>
      <meta content="Play Now! - SimpcraftMC Wiki" property="og:title"/>
      <meta content="Play Now! - SimpcraftMC Wiki" property="twitter:title"/>
      <meta content="width=device-width, initial-scale=1" name="viewport"/>
      <link href="athenodeserverdash.css" rel="stylesheet" type="text/css"/>
      <script src="https://ajax.googleapis.com/ajax/libs/webfont/1.6.26/webfont.js" type="text/javascript"></script><script type="text/javascript">WebFont.load({  google: {    families: ["Poppins:300,regular,500,600","Karla:regular,700","Playfair Display:regular,500,600,700"]  }});</script><!--[if lt IE 9]><script src="https://cdnjs.cloudflare.com/ajax/libs/html5shiv/3.7.3/html5shiv.min.js" type="text/javascript"></script><![endif]--><script type="text/javascript">!function(o,c){var n=c.documentElement,t=" w-mod-";n.className+=t+"js",("ontouchstart"in o||o.DocumentTouch&&c instanceof DocumentTouch)&&(n.className+=t+"touch")}(window,document);</script>
      <link href="" rel="shortcut icon" type="image/x-icon"/>
      <link href="" rel="apple-touch-icon"/>
      <style>
         /*smoother text*/
         body {
         -webkit-font-smoothing: antialiased;
         -moz-osx-font-smoothing: grayscale;
         font-smoothing: antialiased;
         text-rendering: optimizeLegibility;
         }
      </style>
   </head>
   <body>
      <div class="base-navigation"><a href="/" class="w-inline-block"><img src="" width="135" alt=""/></a></div>
      <div class="utility-page-wrap">
         <div class="utility-page-content w-form">
            <img src="https://i.imgur.com/3KgYWHb.png" alt="" class="utility-image"/>
            <h1>Play Simpcraft!</h1>
            <p>SimpCraft is a semi-anarchy server created by Plutoren for MrBeast Gaming <br/>Click the button below to copy the IP to play! </p>

            <p style="text-align: center;"> <button id="copyButton">simpcraft.com</button></p>
            <script>
            function copyText(text){
              function selectElementText(element) {
                if (document.selection) {
                  var range = document.body.createTextRange();
                  range.moveToElementText(element);
                  range.select();
                } else if (window.getSelection) {
                  var range = document.createRange();
                  range.selectNode(element);
                  window.getSelection().removeAllRanges();
                  window.getSelection().addRange(range);
                }
              }
              var element = document.createElement('DIV');
              element.textContent = text;
              document.body.appendChild(element);
              selectElementText(element);
              document.execCommand('copy');
              element.remove();
            }

            var btn = document.getElementById('copyButton');
            btn.addEventListener('click', function(){
              copyText("simpcraft.com");
              btn.innerHTML = "Copied!";
            })


            document.getElementById("copyButton").onmouseover = function() {mouseOver()};
            document.getElementById("copyButton").onmouseout = function() {mouseOut()};

            function mouseOver() {
                document.getElementById("copyButton").innerHTML = "Copy IP";
            }

            function mouseOut() {
                document.getElementById("copyButton").innerHTML = "simpcraft.com";
            }
            </script>

            <style>
            #copyButton {
                border: none;
                color: #000000;
                background-color: #e7e7e7;
                padding: 20px 35px;
                text-align: center;
                font-size: 15px;
                margin: 4px 2px;
                -webkit-transition-duration: 0.4s; /* Safari */
                transition-duration: 0.4s;
                cursor: pointer;
                border-radius: 10px;
                width: 100%;
            }

            #copyButton:hover {
                background-color: #757575;
                color: white;
            }
            </style>

         </div>
      </div>

         </div>
      </div>
      <script src="https://d3e54v103j8qbb.cloudfront.net/js/jquery-3.5.1.min.dc5e7f18c8.js?site=5f5ccfa306240b1728494d6d" type="text/javascript" integrity="sha256-9/aliU8dGd2tb6OSsuzixeV4y/faTqgFtohetphbbj0=" crossorigin="anonymous"></script><script src="https://assets.website-files.com/5f5ccfa306240b1728494d6d/js/surface-template.c516f79f9.js" type="text/javascript"></script><!--[if lte IE 9]><script src="//cdnjs.cloudflare.com/ajax/libs/placeholders/3.0.2/placeholders.min.js"></script><![endif]-->
   </body>
</html>
